#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=63
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=130
target10.height=82
target10.name=json
target10.type=PackageTarget
target10.width=120
target10.x=170
target10.y=340
target11.height=70
target11.name=Gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=210
target12.height=82
target12.name=poligono
target12.type=PackageTarget
target12.width=120
target12.x=300
target12.y=250
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=290
target3.height=82
target3.name=figura
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=340
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=TipoPrimitivo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=770
target5.y=340
target6.height=82
target6.name=triangulo
target6.type=PackageTarget
target6.width=120
target6.x=300
target6.y=70
target7.height=82
target7.name=ponto
target7.type=PackageTarget
target7.width=120
target7.x=170
target7.y=70
target8.height=82
target8.name=reta
target8.type=PackageTarget
target8.width=120
target8.x=170
target8.y=160
target9.height=80
target9.name=retangulo
target9.type=PackageTarget
target9.width=120
target9.x=300
target9.y=160
