#BlueJ class context
comment0.target=PainelDesenho
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment10.params=
comment10.target=int\ getRaio()
comment11.params=raio
comment11.target=void\ setRaio(int)
comment12.params=
comment12.target=int\ getQtdDeClicks()
comment13.params=qtdDeClicks
comment13.target=void\ setQtdDeClicks(int)
comment14.params=
comment14.target=boolean\ getPrimeiraVez()
comment15.params=primeiraVez
comment15.target=void\ setPrimeiraVez(boolean)
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=
comment17.target=void\ limparFigura()
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment20.params=
comment20.target=void\ carregarFiguraAnterior()
comment21.params=
comment21.target=void\ salvarFigura()
comment22.params=g
comment22.target=void\ desenharPrimitivos(java.awt.Graphics)
comment23.params=e
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=28
