#BlueJ class context
comment0.target=RetanguloGr
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=cor
comment10.target=void\ setCorRetangulo(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getCorRetangulo()
comment12.params=str
comment12.target=void\ setNomeRetangulo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getNomeRetangulo()
comment14.params=esp
comment14.target=void\ setEspRetangulo(int)
comment15.params=
comment15.target=int\ getEspRetangulo()
comment16.params=corNomeRetangulo
comment16.target=void\ setCorNomeRetangulo(java.awt.Color)
comment17.params=
comment17.target=java.awt.Color\ getCorNomeRetangulo()
comment18.params=g
comment18.target=void\ desenharRetanguloMp(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ cor\ esp
comment2.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.params=x1\ y1\ x2\ y2
comment3.target=RetanguloGr(int,\ int,\ int,\ int)
comment4.params=r\ cor\ nome\ corNome\ esp
comment4.target=RetanguloGr(reta.RetaGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment5.params=r\ cor\ esp
comment5.target=RetanguloGr(reta.RetaGr,\ java.awt.Color,\ int)
comment6.params=r
comment6.target=RetanguloGr(reta.RetaGr)
comment7.params=p1\ p2\ cor\ nome\ corNome\ esp
comment7.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment8.params=p1\ p2\ cor\ esp
comment8.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ int)
comment9.params=p1\ p2
comment9.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr)
numComments=19
