#BlueJ class context
comment0.target=Figura
comment1.params=
comment1.target=Figura()
comment10.params=listaTriangulos
comment10.target=void\ setListaTriangulos(java.util.List)
comment11.params=
comment11.target=java.util.List\ getListaTriangulos()
comment12.params=listaPoligonos
comment12.target=void\ setListaPoligonos(java.util.List)
comment13.params=
comment13.target=java.util.List\ getListaPoligonos()
comment14.params=x\ y\ nome\ esp\ cor
comment14.target=void\ armazenarPontoGr(int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment15.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment15.target=void\ armazenarRetaGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment16.params=x\ y\ raio\ nome\ esp\ cor
comment16.target=void\ armazenarCirculoGr(int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment17.params=x1\ y1\ x2\ y2\ x3\ y3\ nome\ esp\ cor
comment17.target=void\ armazenarTrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment18.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment18.target=void\ armazenarRetanguloGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment19.params=listaCoord\ nome\ esp\ cor
comment19.target=void\ armazenarPoligonoGr(java.util.List,\ java.lang.String,\ int,\ java.awt.Color)
comment2.params=listaPontos
comment2.target=void\ setListaPontos(java.util.List)
comment3.params=
comment3.target=java.util.List\ getListaPontos()
comment4.params=listaRetas
comment4.target=void\ setListaRetas(java.util.List)
comment5.params=
comment5.target=java.util.List\ getListaRetas()
comment6.params=listaCirculos
comment6.target=void\ setListaCirculos(java.util.List)
comment7.params=
comment7.target=java.util.List\ getListaCirculos()
comment8.params=listaRetangulos
comment8.target=void\ setListaRetangulos(java.util.List)
comment9.params=
comment9.target=java.util.List\ getListaRetangulos()
numComments=20
